{
  "type": "module",
  "name": "cafeteria_java",
  "version": "1.0.0",
  "description": "Proyecto de cafetería con Node.js y Railway",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eva-Contreras/cafeteria.git"
  },
  "author": "Eva Contreras",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.15.3"
  }
}